PORT=4000
# DB_CNN=mongodb+srv://mern_user:CBu0WLjA2DZXm2gV@calendardb.7ccxkkv.mongodb.net/mern_calendar
SECRET_JWT_SEED=Est0-Es-Una-P@labr@-S3creta
# mysql local
HOST=localhost
USER=root

# mysql hosting
# HOST=http://superusuario.cl:3306
# HOST=201.148.104.179
# USER=superusu_developer
# PASSWORD=superusu_developer
DATABASE=superusu_factoria_dev